# product_orders-auth-service

./: .env.example  Dockerfile  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/product/orders/authservice/: AuthServiceApplication.java  SecurityServiceApplication.java
src/main/java/product/orders/authservice/application/: AuthApplicationService.java  AuthApplicationServiceImpl.java  JwtIssuer.java  RsaJwtIssuer.java
src/main/java/product/orders/authservice/application/dto/: LoginRequest.java  LoginResponse.java  RegisterUserRequest.java
src/main/java/product/orders/authservice/config/: JwkConfig.java  JwtKeyConfig.java  SecurityConfig.java
src/main/java/product/orders/authservice/controller/: AuthController.java  AuthControllerAdvice.java  JwkController.java
src/main/java/product/orders/authservice/domain/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  UserInactiveException.java
src/main/java/product/orders/authservice/domain/model/: EmailAddress.java  JwtSubject.java  PasswordHash.java  Role.java  User.java  UserId.java  UserStatus.java
src/main/java/product/orders/authservice/domain/security/: PasswordHasher.java  PasswordMatcher.java
src/main/java/product/orders/authservice/infrastructure/persistence/: EmailAddressConverter.java  PasswordHashConverter.java
src/main/java/product/orders/authservice/infrastructure/repository/: UserRepository.java
src/main/java/product/orders/authservice/infrastructure/security/: BCryptPasswordHasher.java  BCryptPasswordMatcher.java
src/main/resources/: applicaition-prod.yaml  application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_admin_user.sql
src/main/resources/keystore/: auth-keystore.p12
src/test/java/product/orders/authservice/: SecurityServiceApplicationTests.java
src/test/java/product/orders/authservice/application/: AuthApplicationServiceIT.java  AuthApplicationServiceImplTest.java
src/test/java/product/orders/authservice/controller/: AuthControllerTest.java
src/test/java/product/orders/authservice/domain/model/: EmailAddressTest.java  UserTest.java
src/test/java/product/orders/authservice/infrastructure/persistence/: EmailAddressConverterTest.java  PasswordHashConverterTest.java
src/test/java/product/orders/authservice/infrastructure/repository/: UserRepositoryTest.java
src/test/java/product/orders/authservice/infrastructure/security/: BCryptPasswordHasherTest.java  BCryptPasswordMatcher.java
